<html>
<head>
<title>welcome</title>
<style>
*{
  box-sizing: border-box;
}
body
{
  font-family: Arial, Helvetica, sans-serif;
}
header 
{
width:100%;
  background-color: blue;
  padding: 25px;
  text-align: center;
  font-size: 25px;
  color: black;
}
nav 
{
  float: left;
  width: 30%;
  height: 100%;
  padding: 20px;
 font-size:25;
}
nav ul 
{
  list-style-type: none;
  padding: 0;
}
article 
{
  float: left;
  padding: 20px;
  width: 70%;
  background-color:orange;
  height: 700px;
}
section:after
{
  content: "";
  display: table;
  clear: both;
}
footer 
{
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: black;
  font-size:25;
}
@media (max-width: 600px) 
{
  nav, article 
 {
  width: 100%;
  height: auto;
  }
}
ul
{
list-style-type: none;
margin=0;
padding=0;
overflow: hidden;
}
li
{
float: right;
}
li a
{
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size :25;
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="logindemo.html">logout</a></li>	
<li> <a href="#">profile</a></li>
<li><a href="homepage.html">Home</a>  </li>  
</ul>

<img src="logo.jpg" alt="founder" width="500" height="150">
<marquee>welcome</marquee>
</header>
<section>
<nav>
<a href="https://login.microsoftonline.com">outlook</a></a><br><br>
<a href="Employeereq.html">Request for leave</a><br><br>
<a href="managercheck.jsp">Response from the manager</a>

</nav>
<article>
	<h1> hello user<br>
your todays work..</h1>
   </article>
</section>

<footer>
  <p>&copy copy rights reserved</p>
</footer>


</body>
</html>
